
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chá de Bebê do Théo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Chá de Bebê do Théo</h1>
    <p>Estamos muito felizes em convidar você para celebrar esse momento especial conosco!</p>
    <p><strong>Data:</strong> 15 de junho de 2025<br>
       <strong>Horário:</strong> 15h00<br>
       <strong>Local:</strong> Rua das Flores, 123 - Jardim Alegre</p>

    <h2>Confirme sua presença</h2>
    <form id="rsvpForm">
      <label for="name">Seu nome:</label>
      <input type="text" id="name" name="name" required>

      <label for="guests">Quantas pessoas vão com você?</label>
      <input type="number" id="guests" name="guests" min="1" required>

      <button type="submit">Confirmar Presença</button>
    </form>
    <p id="confirmationMessage"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
